# Android-iMart

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/imart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ly/imart/: MainActivity.java
app/src/main/java/com/ly/imart/adapter/: CommentExpandAdapter.java  MyshowPageAdapter.java  NewsAdapter.java  SecondPageAdapter.java
app/src/main/java/com/ly/imart/bean/Fourth/: DiyListBean.java  FourthBean.java  FriendListBean.java  MyshowBean.java  MyshowFragmentBean.java  UserPageBean.java
app/src/main/java/com/ly/imart/bean/Login/: PersonalDataBean.java  SignInBean.java
app/src/main/java/com/ly/imart/bean/Response/: ResponseBean.java
app/src/main/java/com/ly/imart/bean/Second/: ActionStatusBean.java  ArticleBean.java  ArticleMainBean.java  CommentBean.java  CommentDetailBean.java  ReplyDetailBean.java  SecondFragmentBean.java
app/src/main/java/com/ly/imart/bean/Third/: VideoBean.java
app/src/main/java/com/ly/imart/demo/Douyin/: FullScreenVideoView.java  OnViewPagerListener.java  ViewPagerLayoutManager.java  ViewPagerLayoutManagerActivity.java
app/src/main/java/com/ly/imart/demo/OneRecyclerView/: DemoActivity.java  UserInfo.java
app/src/main/java/com/ly/imart/demo/TabLayout/: PageAdapter.java  (+5 more)
app/src/main/java/com/ly/imart/gson/: News.java  NewsData.java  Result.java
app/src/main/java/com/ly/imart/maxim/: MaximMainActivity.java
app/src/main/java/com/ly/imart/onerecycler/: OnCreateVHListener.java  OneAdapter.java  OneLoadingLayout.java  OneRecyclerView.java  OneVH.java
app/src/main/java/com/ly/imart/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/ly/imart/util/: BitmapUtils.java  CircleImageView.java  FileUtils.java  GsonUtil.java  MyImageView.java  OkHttpRequest.java  SystemInfo.java  ipUtils.java
app/src/main/java/com/ly/imart/view/: MainActivity.java
app/src/main/res/drawable/: article_collection_off.xml  article_collection_on.xml  article_support_off.xml  article_support_on.xml  ic_addto.xml  ic_addto_video.xml  ic_article.xml  ic_collection.xml  ic_discuss.xml  ic_fire.xml  ic_good.xml  ic_help.xml  ic_home_select.xml  ic_home_unselect.xml  ic_kefu.xml  ic_kind_select.xml  ic_marketcar.xml  ic_message.xml  ic_mine_select.xml  ic_mine_unselect.xml  ic_selfdata.xml  ic_user.xml  ic_waiting.xml  video_support.xml
app/src/main/res/drawables/others/drawable/: ic_addto_article.xml  ic_addto_product.xml  ic_chat_select.xml  ic_chat_unselect.xml  ic_kind_unselect.xml  ic_video_select.xml  ic_video_unselect.xml
app/src/main/res/drawables/second/drawable/: article_redirect.xml
app/src/main/res/layout/: activity_article_main.xml  activity_demo.xml  activity_main.xml  activity_myshow.xml  activity_myshow_fragment1.xml  activity_myshow_fragment2_list.xml  activity_personaldata.xml  activity_view_pager_layout_manager.xml  demo_tablayout_fragment1.xml  demo_tablayout_fragment2.xml  first_fragment.xml  fourth_fragment.xml  item_type_one.xml  item_view_pager.xml  others_add_article.xml  second_fragment.xml  second_fragment_viewpage1_list.xml  second_fragment_viewpage2.xml  second_fragment_viewpage2_list.xml  second_fragment_viewpage4.xml  second_fragment_viewpage4_list.xml
app/src/main/res/layouts/first/layout/: browse_news.xml  first_fragment.xml
app/src/main/res/layouts/fourth/layout/: activity_busway.xml  activity_chat.xml  activity_chatlist.xml  activity_diy.xml  activity_diylist.xml  activity_diylist_list.xml  activity_myshow.xml  activity_myshow_fragment1.xml  activity_myshow_fragment1_list.xml  activity_myshow_fragment2.xml  activity_myshow_fragment2_list.xml  activity_myshow_fragment3.xml  activity_myshow_fragment3_list.xml  activity_selectway.xml  activity_userinfo.xml  activity_walkway.xml  fourth_fragment.xml  fourth_help.xml
app/src/main/res/layouts/maxim/layout/: activity_chat_base.xml  activity_group_qrcode_detail.xml  activity_login.xml  activity_login_verify.xml  activity_photo_detail.xml  activity_qrcode_detail.xml  activity_register.xml  activity_register_bind_mobile.xml  activity_roster_detail.xml  activity_scan.xml  activity_setting_user.xml  activity_welcome.xml  chat_control_bar.xml  fragment_all_contact.xml  fragment_mine.xml  item_apply_view.xml  item_chat_base_left.xml  item_chat_base_right.xml  item_chat_file_left.xml  item_chat_file_right.xml  item_chat_image_left.xml  item_chat_image_right.xml  item_chat_video_left.xml  item_chat_video_right.xml  item_contact_search_view.xml  item_contact_view.xml  item_group_list_member.xml  item_group_member.xml  item_right_menu_view.xml  item_session_view.xml  photo_visitor_view.xml  session_header.xml  video_record_layout.xml
app/src/main/res/layouts/others/layout/: actionbar_custom.xml  activity_friendlist.xml  activity_friendlist_list.xml  activity_lunch.xml  activity_question.xml  activity_signin.xml  add_article.xml  add_article_img.xml  add_article_title.xml  add_video_select.xml  content_main.xml  edit_imageview.xml  edit_item1.xml
app/src/main/res/layouts/second/layout/: activity_article.xml  article_content.xml  comment_item_layout.xml  comment_reply_item_layout.xml  second_fragment.xml  second_fragment_viewpage1.xml  second_fragment_viewpage1_list.xml  second_fragment_viewpage2_list.xml  second_fragment_viewpage3.xml  second_fragment_viewpage3_list.xml  second_fragment_viewpage4_list.xml
app/src/main/res/layouts/tablayout/layout/: demo_tablayout.xml  demo_tablayout_fragment3.xml  demo_tablayout_fragment4.xml
app/src/main/res/layouts/third/layout/: activity_view_pager_layout_manager.xml  item_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/ly/imart/: ExampleUnitTest.java
(+367 files in other folders)
