apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.ly.imart"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                "HUAWEI_APPID"   : "100565061",
                "XIAOMI_APPID"   : "2882303761517923338",
                "XIAOMI_APP_KEY" : "5221792385338",
                "MEIZU_APPID"    : "117965",
                "MEIZU_APP_KEY"  : "ba1881e1356d4c9ea622772c64873c41",

                "WEIXIN_APPID"   : "wxf0f8e197ecfb0925",

                "BUGLY_APPID"    : "ae2c13667e"
        ]
        ndk {
            // 设置支持的SO库架构
//            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
//            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi','x86_64','x86'
//            abiFilters 'armeabi-v7a',  'ar64-v8a'
        }
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file('maxim-android.jks')
            storePassword 'Z3vnmxQ2FG'
            keyAlias 'maxim-android'
            keyPassword 'FLTB6q8xQb'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
    repositories {
        flatDir {
            dirs 'libs'   // aar目录
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            res.srcDirs =
                    /**
                     * 设置res/layout文件夹下分层
                     */
                    [
                            'src/main/res/layouts/maxim',
                            'src/main/res/layouts/first' ,
                            'src/main/res/layouts/second',
                            'src/main/res/layouts/third',
                            'src/main/res/layouts/fourth',
                            'src/main/res/layouts/others',
                            'src/main/res/layouts/onerecycle',
                            'src/main/res/layouts/tablayout',
                            'src/main/res/layouts/douyin',
                            'src/main/res/layouts',
                            'src/main/res/drawables/first',
                            'src/main/res/drawables/second',
                            'src/main/res/drawables/third',
                            'src/main/res/drawables/fourth',
                            'src/main/res/drawables/others',
                            'src/main/res/drawables/temp',
                            'src/main/res/drawables/maxim',
                            'src/main/res/drawables/gaodemap',
                            'src/main/res/drawables',
                            'src/main/res',
                    ]
        }
    }
}

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.forvv231:EasyNavigation:1.0.3'
    implementation 'com.android.support:recyclerview-v7:28.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.lrq.menu:addpopmenu:1.0.7'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'com.qmuiteam:qmui:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.open-android:BaseRecyclerAndAdapter:0.5.13'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //maxim
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.gavin.view.flexible:library:1.0.2'
    //RxJava
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'
    //UIL
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation(name: 'floo-android_2.1.2.20200115', ext: 'aar')
    implementation(name: 'floo-android_v2.1.6', ext: 'aar')

    //华为push
    implementation 'com.huawei.android.hms:push:2.6.3.301'
    //魅族push
    implementation 'com.meizu.flyme.internet:push-ups:1.1.+'
    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation files('libs/MiPush_SDK_Client_3_5_1.jar')
    implementation files('libs/zxing-3.3.2.jar')
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'org.sufficientlysecure:html-textview:3.9'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/AMap3DMap_5.8.0_AMapNavi_5.6.0_AMapSearch_6.9.2_AMapLocation_4.7.2_20191014.jar')
}
