<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/other_add_article"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/other_add_article_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ellipsize="marquee"
        android:gravity="center_vertical|center"
        android:layout_marginRight="20dp"
        android:text="发布帖子"
        android:textColor="#ff333333"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/add_article_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical|right"

        android:textSize="15sp">

    </TextView>
</RelativeLayout>